{
  "name": "FoodLink",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "proxy": "http://localhost:3001",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install --only=prod && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerquinigo/FoodLink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerquinigo/FoodLink/issues"
  },
  "homepage": "https://github.com/jerquinigo/FoodLink#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^4.1.0"
  }
}
